{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ragbot",
      "type": "debugpy",
      "request": "launch",
      "module": "ragbot",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env",
    },
    {
      "name": "Import data to Milvus",
      "type": "debugpy",
      "request": "launch",
      "module": "ragbot.cli.__init__",
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "milvus",
        "import-data",
      ],
    },
  ]
}